[flake8]
ignore =
    ;W503 line break before binary operator
    W503,
    ;E203 whitespace before ‘:’
    E203,

; exclude file
exclude =
    .tox,
    .git,
    __pycache__,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
